# API Key for mptext.top
WECHAT_API_KEY=your_api_key_here

# Path to the file containing list of followed accounts
# Can be absolute or relative to the working directory
WECHAT_FOLLOWED_ACCOUNTS_PATH=followed_accounts.json
